<publishData>
  <publishProfile profileName="testbotabc123-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="testbotabc123.scm.azurewebsites.net:443" 
    msdeploySite="testbotabc123" userName="$testbotabc123" 
    userPWD="cfLYW7CwCqYwzZTm20dyKQnwheSPpqMneHXSAFxuq9SmqWBXtmvhcNvuuaR0" 
    destinationAppUrl="http://testbotabc123.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>